<!DOCTYPE html>
<html>
  <head>
    <title>CodeBrawl</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>

      body{
        background-color: #333;
        color: #888;
        text-shadow: #000 0 1px 0;
        text-align: center;
        overflow: hidden;
      }

      div{
        height: 100%;
        position: absolute;
        top:50%;
        margin-top:-50px;
        width: 100%
      }

      h1, code{
        position: relative;
      }

      h1{
        background-image: url('logo_transparant.png');
        width: 375px;
        height: 100px;
        text-indent: -9999px;
        margin: 0 auto;
      }

    </style>

  </head>

  <div>
    <h1>CodeBrawl</h1>
    <code>if ( ready? && set? ) { fight! };</code>
  </div>

</html>